{
  "functions": {
    "api/roboflow.ts": {
      "maxDuration": 60
    },
    "api/reverse-geocode.ts": {
      "maxDuration": 15
    },
    "api/route.ts": {
      "maxDuration": 15
    },
    "api/incidents.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
